{
  "name": "flight-academy-monorepo",
  "private": true,
  "description": "Bun workspace root for the SvelteKit + Flutter apps. Rust workspace lives separately in Cargo.toml (ADR-005 §A). This file declares the JS/TS workspace only.",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "format": "prettier --write apps/web apps/web-ui",
    "format:check": "prettier --check apps/web apps/web-ui",
    "emit-tokens": "bun apps/web-ui/scripts/emit-tokens-css.ts"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0"
  }
}
