{
  "$comment": "Scoped TS config for the apps/web-ui scripts (currently just emit-tokens-css.ts). Bun runs the script directly with full ES2022 + Node-API support; this config only exists so editors and svelte-check stop complaining about node:fs imports and Object.entries / Array.prototype.at when the file is open. The svelte-only consumers of apps/web-ui get their own tsconfig in apps/web.",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"]
}
